#language: ru

Функционал: создание документа Поступление товаров

Как Менеджер по закупкам я хочу
создать документ Поступление товаров 
чтобы поставить товар на учет 

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы документа Заказ
// создание документа
* Открытие формы создания документа

	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'                | 'Склад'   | 'Валюта взаиморасчетов' | 'Вид цен'      | 'Состояние заказа' | 'Автор'                |
		| '30.05.2023 19:14:03' | '000000012' | 'ООО "Все для дома"' | 'Магазин "Мясная лавка"'    | 'Большой' | 'Рубли'                 | 'Мелкооптовая' | 'Выполнен'         | 'Менеджер по продажам' |
	//
	//И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И в таблице 'Товары' я перехожу к строке
			| 'Товар'   |
			| 'Колбаса' |
	//Когда открылось окно "Заказ * от *"
	//И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	//И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "600,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'   |
		| 'Сметана' |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "40,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "20"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка итога документа
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "6 800"
