#language: ru

Функционал: проверка документа Заказ
на предмет возможности указания Количества, отличного от 1, для Услуг

Как Менеджер по продажам я хочу
проверить можно ли вводить в поле Количество значение, отличное от 1, для Номенклатуры с типом Услуга 
чтобы проверить правильность заполнения формы документа 

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы документа Заказ
// создание документа
* Открытие формы создания документа

	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'                | 'Склад'   | 'Валюта взаиморасчетов' | 'Вид цен'      | 'Состояние заказа' | 'Автор'                |
		| '30.05.2023 19:14:03' | '000000012' | 'ООО "Все для дома"' | 'Магазин "Мясная лавка"'    | 'Большой' | 'Рубли'                 | 'Мелкооптовая' | 'Выполнен'         | 'Менеджер по продажам' |

//	Когда открылось окно "Заказы товаров"
//	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса'  | '600,00' | '10'         | '6 000,00' |
		| 'Сметана'  | '40,00'  | '20'         | '800,00'   |
		| 'Доставка' | '250,00' | ''           | '250,00'   |
	
		
	
	
		