#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы чтобы вести клиентскую базу

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создания клиента
*Открытие формы создания клиента
	И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнить наименование
	Когда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
*Заполнение номера телефона клиента
	Когда открылось окно "Контрагент (создание) *"
	И в поле с именем 'Телефон' я ввожу текст "11111111"
*Сохранение
	Когда открылось окно "Контрагент (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "КодКонтрагента"
	Когда открылось окно "Тестовый контрагент (Контрагент)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	//И я жду закрытия окна "Тестовый контрагент (Контрагент)" в течение 20 секунд
	И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	И элемент формы с именем 'Код' стал равен '$КодКонтрагента$'
	И элемент формы с именем 'Наименование' стал равен "Тестовый контрагент"
	И элемент формы с именем 'Телефон' стал равен "11111111"
	
	
		
		





