#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMaimBuild

Функционал: Экспорт сценариев

Как Тестировщик я хочу
создать экспортный сценарий заполнения шапки документа Заказ 
чтобы использовать его в дальнейшем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Загрузка данных
@Описание: Экспортный сценарий, который заполняет шапку документа Заказ

Сценарий: заполнение шапки документа Заказ
* Заполнение шапки документа
//	И В командном интерфейсе я выбираю "Продажи" "Заказы"
//	Тогда открылось окно "Заказы товаров"
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
